#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=5251279,RESOLUTION=1920x1080,CODECS="avc1.4d4028,mp4a.40.34"

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=2032257,RESOLUTION=1280x720,CODECS="avc1.4d401f,mp4a.40.2"

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=3270178,RESOLUTION=1280x720,CODECS="avc1.4d401f,mp4a.40.34"

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=1702882,RESOLUTION=720x400,CODECS="avc1.640033,mp4a.40.2"

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=1002950,RESOLUTION=852x480,CODECS="avc1.77.30,mp4a.40.2"

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=1006436,RESOLUTION=852x480,CODECS="avc1.77.30,mp4a.40.2"

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=574807,RESOLUTION=640x480,CODECS="avc1.64001e,mp4a.40.2"

#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=1372652,RESOLUTION=640x480,CODECS="avc1.77.30,mp4a.40.2"


#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=2402517,RESOLUTION=1280x720,CODECS="avc1.42e01f,mp4a.40.2"
http://pn.tvott.info:80/live/307241010527/307241010527/163928.m3u8


